# ---------Web--

jsp-web/: pom.xml
jsp-web/lib/at/favre/lib/bcrypt/: maven-metadata-local.xml
jsp-web/lib/at/favre/lib/bytes/: maven-metadata-local.xml
jsp-web/lib/ch/qos/logback/logback-classic/: maven-metadata-local.xml
jsp-web/lib/ch/qos/logback/logback-core/: maven-metadata-local.xml
jsp-web/lib/com/alibaba/fastjson/: maven-metadata-local.xml
jsp-web/lib/com/alibaba/fastjson/2.0.57/: _remote.repositories
jsp-web/lib/com/alibaba/fastjson2/fastjson2/: maven-metadata-local.xml
jsp-web/lib/com/alibaba/fastjson2/fastjson2-extension/: maven-metadata-local.xml
jsp-web/lib/com/fasterxml/classmate/: maven-metadata-local.xml
jsp-web/lib/com/fasterxml/classmate/1.5.1/: _remote.repositories
jsp-web/lib/com/google/errorprone/error_prone_annotations/: maven-metadata-local.xml
jsp-web/lib/com/google/protobuf/protobuf-java/: maven-metadata-local.xml
jsp-web/lib/com/jongsoft/lang/commons/: maven-metadata-local.xml
jsp-web/lib/com/mybatis-flex/mybatis-flex-annotation/: maven-metadata-local.xml
jsp-web/lib/com/mybatis-flex/mybatis-flex-annotation/1.10.8/: _remote.repositories
jsp-web/lib/com/mybatis-flex/mybatis-flex-core/: maven-metadata-local.xml
jsp-web/lib/com/mybatis-flex/mybatis-flex-core/1.10.8/: _remote.repositories
jsp-web/lib/com/mybatis-flex/mybatis-flex-processor/: maven-metadata-local.xml
jsp-web/lib/com/mybatis-flex/mybatis-flex-processor/1.10.8/: _remote.repositories
jsp-web/lib/com/mybatis-flex/mybatis-flex-spring/: maven-metadata-local.xml
jsp-web/lib/com/mybatis-flex/mybatis-flex-spring-boot-starter/: maven-metadata-local.xml
jsp-web/lib/com/mybatis-flex/mybatis-flex-spring-boot-starter/1.10.8/: _remote.repositories
jsp-web/lib/com/mybatis-flex/mybatis-flex-spring-boot3-starter/: maven-metadata-local.xml
jsp-web/lib/com/mybatis-flex/mybatis-flex-spring-boot3-starter/1.10.8/: _remote.repositories
jsp-web/lib/com/mybatis-flex/mybatis-flex-spring/1.10.8/: _remote.repositories
jsp-web/lib/com/mysql/mysql-connector-j/: maven-metadata-local.xml
jsp-web/lib/com/mysql/mysql-connector-j/8.0.33/: _remote.repositories
jsp-web/lib/com/sun/activation/jakarta.activation/: maven-metadata-local.xml
jsp-web/lib/com/zaxxer/HikariCP/: maven-metadata-local.xml
jsp-web/lib/com/zaxxer/HikariCP/6.3.0/: _remote.repositories
jsp-web/lib/commons-codec/commons-codec/: maven-metadata-local.xml
jsp-web/lib/commons-codec/commons-codec/20041127.091804/: _remote.repositories
jsp-web/lib/io/micrometer/micrometer-commons/: maven-metadata-local.xml
jsp-web/lib/io/micrometer/micrometer-commons/1.15.1/: _remote.repositories
jsp-web/lib/io/micrometer/micrometer-core/: maven-metadata-local.xml
jsp-web/lib/io/micrometer/micrometer-core/1.15.1/: _remote.repositories
jsp-web/lib/io/micrometer/micrometer-jakarta9/: maven-metadata-local.xml
jsp-web/lib/io/micrometer/micrometer-jakarta9/1.15.1/: _remote.repositories
jsp-web/lib/io/micrometer/micrometer-observation/: maven-metadata-local.xml
jsp-web/lib/io/micrometer/micrometer-observation/1.15.1/: _remote.repositories
jsp-web/lib/jakarta/annotation/jakarta.annotation-api/: maven-metadata-local.xml
jsp-web/lib/jakarta/annotation/jakarta.annotation-api/2.1.1/: _remote.repositories
jsp-web/lib/jakarta/el/jakarta.el-api/: maven-metadata-local.xml
jsp-web/lib/jakarta/el/jakarta.el-api/4.0.0/: _remote.repositories
jsp-web/lib/jakarta/servlet/jakarta.servlet-api/: maven-metadata-local.xml
jsp-web/lib/jakarta/servlet/jakarta.servlet-api/5.0.0/: _remote.repositories
jsp-web/lib/jakarta/validation/jakarta.validation-api/: maven-metadata-local.xml
jsp-web/lib/jakarta/validation/jakarta.validation-api/3.0.2/: _remote.repositories
jsp-web/lib/jakarta/xml/bind/jakarta.xml.bind-api/: maven-metadata-local.xml
jsp-web/lib/junit/junit/: maven-metadata-local.xml
jsp-web/lib/junit/junit/3.8.1/: _remote.repositories
jsp-web/lib/org/apache/tomcat/tomcat-annotations-api/: maven-metadata-local.xml
jsp-web/lib/org/aspectj/aspectjweaver/: maven-metadata-local.xml
jsp-web/lib/org/aspectj/aspectjweaver/1.9.24/: _remote.repositories
jsp-web/lib/org/glassfish/web/jakarta.servlet.jsp.jstl/: maven-metadata-local.xml
jsp-web/lib/org/hdrhistogram/HdrHistogram/: maven-metadata-local.xml
jsp-web/lib/org/hdrhistogram/HdrHistogram/2.2.2/: _remote.repositories
jsp-web/lib/org/hibernate/validator/hibernate-validator/: maven-metadata-local.xml
jsp-web/lib/org/jboss/logging/jboss-logging/: maven-metadata-local.xml
jsp-web/lib/org/jspecify/jspecify/: maven-metadata-local.xml
jsp-web/lib/org/jspecify/jspecify/1.0.0/: _remote.repositories
jsp-web/lib/org/latencyutils/LatencyUtils/: maven-metadata-local.xml
jsp-web/lib/org/latencyutils/LatencyUtils/2.0.3/: _remote.repositories
jsp-web/lib/org/mybatis/mybatis/: maven-metadata-local.xml
jsp-web/lib/org/mybatis/mybatis-spring/: maven-metadata-local.xml
jsp-web/lib/org/projectlombok/lombok/: maven-metadata-local.xml
jsp-web/lib/org/slf4j/jul-to-slf4j/: maven-metadata-local.xml
jsp-web/lib/org/slf4j/slf4j-api/: maven-metadata-local.xml
jsp-web/lib/org/springframework/spring-aop/: maven-metadata-local.xml
jsp-web/lib/org/springframework/spring-beans/: maven-metadata-local.xml
jsp-web/lib/org/springframework/spring-context/: maven-metadata-local.xml
jsp-web/lib/org/springframework/spring-context-support/: maven-metadata-local.xml
jsp-web/lib/org/springframework/spring-core/: maven-metadata-local.xml
jsp-web/lib/org/springframework/spring-expression/: maven-metadata-local.xml
jsp-web/lib/org/springframework/spring-jcl/: maven-metadata-local.xml
jsp-web/lib/org/springframework/spring-jdbc/: maven-metadata-local.xml
jsp-web/lib/org/springframework/spring-tx/: maven-metadata-local.xml
jsp-web/lib/org/springframework/spring-web/: maven-metadata-local.xml
jsp-web/lib/org/springframework/spring-webmvc/: maven-metadata-local.xml
jsp-web/lib/org/yaml/snakeyaml/: maven-metadata-local.xml
jsp-web/src/webapp/: index.jsp
(+125 files in other folders)
